-- 1. MEMBER 테이블

INSERT INTO MEMBER (
    MEMBER_NUMBER, MEMBER_ID, MEMBER_PASSWORD, MEMBER_NAME, MEMBER_BIRTH, MEMBER_PHONE_NUMBER,
    MEMBER_ADDRESS_MAIN, MEMBER_ADDRESS_DETAIL, MEMBER_EMAIL_ID, MEMBER_EMAIL_DOMAIN,
    MEMBER_REGISTER_DATE, MEMBER_IS_ADMIN, MEMBER_IS_WITHDRAW
) VALUES
-- 일반 회원들
(1, 'johndoe', 'password123', 'John Doe', '1990-05-20', '010-1234-5678', '서울시 강남구', '101동 202호', 'johndoe', 'gmail.com', NOW(), 0, 0),
(2, 'alice82', 'alicepass', 'Alice Kim', '1982-11-03', '010-9876-5432', '부산시 해운대구', '303동 505호', 'alice82', 'naver.com', NOW(), 0, 0),
(3, 'minsu99', 'minsu1234', '김민수', '1999-09-09', '010-2222-3333', '인천시 연수구', '101동 1004호', 'minsu99', 'daum.net', NOW(), 0, 0),
(4, 'sunnygirl', 'sunnyday', '박선영', '1995-07-14', '010-1212-3434', '대구시 수성구', '아파트 501호', 'sunnygirl', 'hotmail.com', NOW(), 0, 0),
(5, 'choi_ho', 'hochoi88', '최호', '1988-02-28', '010-5678-8765', '광주시 북구', '105동 301호', 'choiho', 'gmail.com', NOW(), 0, 0),

-- 카카오 로그인 회원들 (아이디 = 이메일의 @ 앞, 비밀번호 = 'KAKAO')
(6, 'kakao_user1', 'KAKAO', '홍길동', '1990-01-01', '010-0000-0001', '서울시 마포구', '101호', 'kakao_user1', 'kakao.com', NOW(), 0, 0),
(7, 'pretty_yuna', 'KAKAO', '김유나', '1993-03-15', '010-1234-7777', '경기도 성남시', '404호', 'pretty_yuna', 'kakao.com', NOW(), 0, 0),
(8, 'soulmate88', 'KAKAO', '이재훈', '1988-06-30', '010-3456-9999', '부산시 남구', '302호', 'soulmate88', 'kakao.com', NOW(), 0, 0),
(9, 'kakaoking', 'KAKAO', '황제훈', '1991-10-10', '010-1111-2222', '대전시 유성구', '2층 5호', 'kakaoking', 'kakao.com', NOW(), 0, 0),
(10, 'yoona_kim', 'KAKAO', '김윤아', '1996-04-25', '010-9999-8888', '울산시 북구', '605호', 'yoona_kim', 'kakao.com', NOW(), 0, 0),

-- 네이버 로그인 회원들 (아이디 = 이메일의 @ 앞, 비밀번호 = 'NAVER')
(11, 'naveruser01', 'NAVER', '이승기', '1985-08-12', '010-8765-4321', '서울시 종로구', '101호', 'naveruser01', 'naver.com', NOW(), 0, 0),
(12, 'happy_jiwoo', 'NAVER', '박지우', '1992-12-01', '010-4444-5555', '경기도 고양시', '302호', 'happy_jiwoo', 'naver.com', NOW(), 0, 0),
(13, 'simplelife', 'NAVER', '정하늘', '1994-03-21', '010-1111-3333', '대전시 서구', '9층 903호', 'simplelife', 'naver.com', NOW(), 0, 0),
(14, 'naverkid88', 'NAVER', '최수진', '1998-08-08', '010-8888-7777', '전주시 완산구', '110동 1101호', 'naverkid88', 'naver.com', NOW(), 0, 0),
(15, 'seokhwan_n', 'NAVER', '김석환', '1997-07-07', '010-5555-6666', '제주시 애월읍', '단독주택', 'seokhwan_n', 'naver.com', NOW(), 0, 0),
(16, 'adminmaster', 'admin1234', '관리자', '1980-01-01', '010-0000-0000', '서울시 중구', '관리자실', 'admin', 'company.com', NOW(), 1, 0),
(17, 'potato', '1234', '감자', '1995-04-04', '010-1234-1234', '서울시 강남구', '102동 301호', 'potato', 'naver.com', NOW(), 0, 0);