-- 2.PRODUCT_SINGLE 테이블
-- 꿀조합을 위한 상품
INSERT INTO PRODUCT_SINGLE 
(PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) 
VALUES
(20072,'오모리김치찌개컵라면',1500,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(20073,'볶음김치',1200,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(10150,'넣어먹는햄',2000,50,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10151,'불닭볶음면',1800,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10152,'스트링치즈',1100,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10153,'참치마요삼각김밥',800,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(20074,'스팸',2500,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(20075,'제육컵밥',3500,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(10154,'매운닭강정',5000,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10155,'핫바',1000,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10156,'모짜핫바',1000,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10157,'불막창',5500,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(20076,'치즈볶이',1300,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(20077,'너구리라면',1000,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(10158,'햇반',1300,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(20078,'뿌셔뿌셔불고기',1000,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(10159,'순두부컵라면',1500,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10160,'계란',900,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10161,'바다에서온참치',3100,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(20079,'떠먹는피자',4500,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(20080,'감자탕컵라면',1800,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(10162,'콘치즈삼각김밥',1200,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10163,'치즈라면',1200,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10164,'자이언트떡볶이',2000,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(20081,'콘옥수수',5500,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(20082,'불닭납작당면',2800,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(20083,'라면볶이',1300,100,'assets/img/comboProduct/preparedproduct.png','GS25','FOODPRODUCT',null),
(10165,'바나나우유',2000,100,'assets/img/comboProduct/preparedproduct.png','CU','BEVERAGEPRODUCT',null),
(10166,'순살치킨',5000,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10167,'사리곰탕면',1300,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null),
(10168,'샤오만두',2800,100,'assets/img/comboProduct/preparedproduct.png','CU','FOODPRODUCT',null);


-- 크롤링초기데이터

-- CU 초기세팅값
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES 
(10000, '도)추억의보리콩오징어', 4900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801771033417.png', 'CU', 'HOTISSUE', NULL),
(10001, '샌)시저치킨클래식샌드', 2900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801068932027.jpg', 'CU', 'HOTISSUE', NULL),
(10002, '김)돈까스샐러드김밥', 3400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279675068.jpg', 'CU', 'HOTISSUE', NULL),
(10003, '샐)크리미맛살샐러드', 4900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809954751028.jpg', 'CU', 'HOTISSUE', NULL),
 (10004, '샐)블랙페퍼닭가슴살', 4900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809954751011.jpg', 'CU', 'HOTISSUE', NULL),
 (10005, '주)참치마요닭갈비뉴제주', 2300, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279675020.jpg', 'CU', 'HOTISSUE', NULL),
 (10006, '주)뉴명란청양마요삼각', 1400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674924.jpg', 'CU', 'HOTISSUE', NULL),
 (10007, '주)뉴3XL명륜진사갈비', 1900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674887.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10008, '주)뉴3XL간장바싹불고기', 1800, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674849.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10009, '주)뉴숯불향치킨삼각', 1300, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674764.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10010, '주)뉴압도적마늘제육깻잎', 1900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674726.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10011, '주)뉴카레치킨밥바', 2700, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674689.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10012, '김)뉴배불롱김치제육', 4200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674603.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10013, '샌)더뉴대만식연유', 3000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800271902117.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10014, '김)넘버원에그바새우1', 4100, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674504.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10015, '주)넘버원에그랜치크랩1', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674344.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10016, '면)넘버원토마토파스타1', 5500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800271902032.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10017, '도)넘버원간장돼지찜1', 5900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800271901950.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10018, '햄)넘버원리얼비프버거', 4800, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801771302544.png', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10019, '도)넘버원크림파스타1', 5900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801771033363.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10020, '김)넘버원에그바소시지1', 3900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674542.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10021, '도)넘버원돼지김치찜1', 5900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674382.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10022, '주)넘버원에그치킨삼각1', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674306.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10023, '주)봄바람벚꽃유부주먹밥1', 2700, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800271901998.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10024, '햄)봄바람벚꽃버거', 4800, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809692957348.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10025, '김)봄바람벚꽃크랩유부', 3600, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801771033325.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10026, '샐)런치킨브레스트샐러드', 4000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801068931501.png', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10027, '햄)통통치킨다리살버거', 4000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809692957379.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10028, '핫)매콤칠리바삭튀김도그', 3900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809655891627.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10029, '샐)쉐이킹치킨너겟귀리', 5200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809679628735.jpg', 'CU', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10030, '동원)양반호박죽', 4500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801047161592.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10031, '동원)양반영양닭죽', 4500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801047161677.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10032, '코카)스프라이트P500ml', 2100, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801094202606.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10033, '롯데)펩시콜라P600ml', 2300, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801056193010.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10034, '광동)헛개파워병', 5000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8806002010861.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10035, '풀무원)액티비아업딸기', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809274510893.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10036, '2080)칫솔', 2800, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801046057216.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10037, '2080)치약', 4000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801046846087.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10038, '엘라)퍼퓸샴푸', 11900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051152845.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10039, '페리오)이지클리닉칫솔', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051010367.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10040, '다우니)핑크섬유1L', 15000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/4902430311625.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10041, '테크)세탁세제1.4L', 12900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051203271.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10042, '오랄비)후레쉬칫솔', 2000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/3014260844622.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10043, '좋은)순면대16P', 10400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801166231367.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10044, '해태)레몬에이드P350ml', 2000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801105907605.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10045, '좋은)순면중18P', 10400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801166234153.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10046, '쏘피)볼록맞춤울날중4P', 1900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809016369048.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10047, '귀애랑)울날오버나이트12P', 8600, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809016360281.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10048, '미쟝센)데미지린스', 15000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8806403068409.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10049, '쏘피)슈퍼롱와이드10P', 8700, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809299230820.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10050, '오가니스트)샴푸200ml', 7000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051154139.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10051, '아이깨끗해)순핸드워시', 8900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8806325614258.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10052, '풀무원)액티비아업플레인', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809274510916.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10053, '엘라스틴)실크린스400ml', 9900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051147643.jpg', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10054, '46cm)쿨민트치약', 3900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051057577.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10055, '롯데)키스틱55g', 2400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801123203918.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10056, 'CJ)컵반미역국밥', 4200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801007403267.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10057, '쏘피)내몸에순한면중18P', 9900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809299234828.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10058, '크리오)뉴미세모칫솔', 2000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801441013879.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10059, '크리오)뉴초극세모칫솔', 1800, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801441013862.png', 'CU', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10060, '도)추억의보리콩오징어', 4900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801771033417.png', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10061, '샌)시저치킨클래식샌드', 2900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801068932027.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10062, '김)돈까스샐러드김밥', 3400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279675068.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10063, '샐)크리미맛살샐러드', 4900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809954751028.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10064, '샐)블랙페퍼닭가슴살', 4900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809954751011.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10065, '주)참치마요닭갈비뉴제주', 2300, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279675020.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10066, '주)뉴명란청양마요삼각', 1400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674924.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10067, '주)뉴3XL명륜진사갈비', 1900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674887.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10068, '주)뉴3XL간장바싹불고기', 1800, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674849.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10069, '주)뉴숯불향치킨삼각', 1300, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674764.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10070, '주)뉴압도적마늘제육깻잎', 1900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674726.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10071, '주)뉴카레치킨밥바', 2700, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674689.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10072, '김)뉴배불롱김치제육', 4200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674603.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10073, '샌)더뉴대만식연유', 3000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800271902117.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10074, '김)넘버원에그바새우1', 4100, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674504.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10075, '주)넘버원에그랜치크랩1', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674344.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10076, '면)넘버원토마토파스타1', 5500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800271902032.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10077, '도)넘버원간장돼지찜1', 5900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800271901950.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10078, '햄)넘버원리얼비프버거', 4800, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801771302544.png', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10079, '도)넘버원크림파스타1', 5900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801771033363.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10080, '김)넘버원에그바소시지1', 3900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674542.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10081, '도)넘버원돼지김치찜1', 5900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674382.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10082, '주)넘버원에그치킨삼각1', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800279674306.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10083, '주)봄바람벚꽃유부주먹밥1', 2700, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8800271901998.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10084, '햄)봄바람벚꽃버거', 4800, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809692957348.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10085, '김)봄바람벚꽃크랩유부', 3600, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801771033325.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10086, '샐)런치킨브레스트샐러드', 4000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801068931501.png', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10087, '햄)통통치킨다리살버거', 4000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809692957379.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10088, '핫)매콤칠리바삭튀김도그', 3900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809655891627.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10089, '샐)쉐이킹치킨너겟귀리', 5200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809679628735.jpg', 'CU', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10090, '칸타타)아메캔200ml', 1500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801056048150.png', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10091, '티오피)스윗아메캔275ml', 2600, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801037087550.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10092, '롯데)솔의눈캔240ml', 1300, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801056831011.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10093, '롯데)게토레이레몬캔240ml', 1200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801056836016.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10094, '레쓰비)라떼캔240ml', 1400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801056050269.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10095, '롯데)밀키스P500ml', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801056755010.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10096, '코카)환타오렌지P600ml', 2100, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801094112707.png', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10097, '레쓰비)캔200ml', 1200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801056018979.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10098, '코카)환타오렌지캔250ml', 1500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801094113001.png', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10099, '코카)스프라이트P500ml', 2100, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801094202606.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10100, '조지아)카페라떼캔240ml', 1400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801094513009.png', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10101, '조지아)맥스캔240ml', 1400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801094523206.png', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10102, '롯데)마운틴듀캔250ml', 1400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801056721015.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10103, '매일)썬업과일야채녹황', 2300, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801121108147.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10104, '매일)썬업과일야채퍼플', 2300, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801121114308.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10105, '해태)아침에사과P500ml', 2000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801105908367.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10106, '웅진)자연은알로에P500ml', 2350, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801382127789.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10107, '남양)프렌치카라멜200ml', 2100, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801069175621.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10108, '동아)데미소다피치캔250ml', 1600, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801097168404.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10109, 'HK)컨디션헛개병', 5000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801007071046.png', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10110, '남양)프렌치카푸치노200ml', 2100, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801069175669.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10111, '매일)카페라떼카라멜220ml', 2100, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801121103562.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10112, '현대)미에로화이바P350ml', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8806004407133.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10113, '칸타타)라떼캔275ml', 2500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801056018948.png', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10114, '웅진)하늘보리P500ml', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801382124849.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10115, '웅진)오곡누룽지P500ml', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801382135036.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10116, '동아)데미소다애플캔250ml', 1700, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801097160064.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10117, '코카)미닛오렌지P350ml', 2100, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801094265205.png', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10118, '광동)진한헛개차P500ml', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8806002009957.png', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10119, '남양)17차P500ml', 2000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801069174020.jpg', 'CU', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10120, '가디언)종이반창고', 1700, 100, 'http://cdn2.bgfretail.com/bgfbrand/files/product/8804227020795.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10121, '바슈롬)뉴리뉴멀티355ml', 7500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/0031011903490.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10122, '케라시스)미니세트', 3900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801046900918.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10123, '미쟝센데미지케어에센스', 10000, 100, 'http://cdn2.bgfretail.com/bgfbrand/files/product/8806403217098.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10124, '리스테린)쿨민트250ml', 5000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801008700105.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10125, '메디안)치석케어치약', 4500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8806403146473.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10126, '46cm)마우스스프레이', 3900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051057638.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10127, '2080)청은차치약칫솔세트', 3900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801046896006.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10128, '2080)칫솔', 2800, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801046057216.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10129, '오랄비)치실', 4200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/9300647000342.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10130, '2080)센서티브미세모', 3200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801046860458.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10131, '화이트)시크릿울날대16입', 8200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801166212939.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10132, '화이트)시크릿울날중18입', 7900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801166212908.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10133, '페리오)토탈7치약', 4300, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051064223.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10134, '페리오)이지클리닉칫솔', 2200, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051010367.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10135, '페리오)토탈7치약칫솔세트', 3400, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051011241.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10136, '깨끗)물티슈30매', 1900, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801260607952.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10137, '파티풍선일반', 2000, 100, 'http://cdn2.bgfretail.com/bgfbrand/files/product/8809125820416.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10138, '페브리즈)다우니370ml', 12000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/4902430741880.png', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10139, '다우니)핑크섬유1L', 15000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/4902430311625.png', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10140, '샤프란)섬유유연제1L', 4950, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801051263558.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10141, '크린위생장갑', 2000, 100, 'http://cdn2.bgfretail.com/bgfbrand/files/product/8801252042105.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10142, '팬시쇼핑백소', 1500, 100, 'http://cdn2.bgfretail.com/bgfbrand/files/product/8809267013912.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10143, '페브리즈)차량용맑은하늘', 8500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/4902430377072.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10144, '부명)먼치껌치킨육포', 4500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8809090431525.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10145, '위스카스)1세이상고등어', 1500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8853301550079.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10146, '위스카스)1세미만참치', 1500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8853301550048.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10147, '좋은)유기농롱라이너18P', 4600, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/8801166222587.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10148, '오랄비)후레쉬칫솔', 2000, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/3014260844622.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (10149, '질레트)센서티브폼', 8500, 100, 'https://tqklhszfkvzk6518638.edge.naverncp.com/product/0004740024144.jpg', 'CU', 'DAILYSUPPLIESPRODUCT', NULL);

-- GS25초기세팅값
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20000, 'Y)면왕(소컵)105G', 990, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809695252594_002.jpg', 'GS25', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20001, 'CJ)비비고버터오징어김스낵40G', 4900, 100, 'https://image.woodongs.com/imgsvr/item/GD_8801392116339_002.jpg', 'GS25', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20002, '불릴필요없는칼집찰현미500G', 4500, 100, 'https://image.woodongs.com/imgsvr/item/GD_8804246034339_002.jpg', 'GS25', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20003, '불릴필요없는칼집현미500G', 4500, 100, 'https://image.woodongs.com/imgsvr/item/GD_8804246034322_002.jpg', 'GS25', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20004, '거산)한입꿀밤고구마(1KG/봉)', 9900, 100, 'https://image.woodongs.com/imgsvr/item/GD_2800100126642_002.jpg', 'GS25', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20005, '거산)한입호박고구마(1KG/봉)', 9900, 100, 'https://image.woodongs.com/imgsvr/item/GD_2345001714890_002.jpg', 'GS25', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20006, '호주청정우)국거리만능팩(300G)', 11500, 100, 'https://image.woodongs.com/imgsvr/item/GD_23550452_002.jpg', 'GS25', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20007, '호주청정우)다짐육만능팩(300G)', 11500, 100, 'https://image.woodongs.com/imgsvr/item/GD_23550445_002.jpg', 'GS25', 'PLUSPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20008, '이벤트순창)혜자고추장제육1', 4800, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865203_001.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20009, '혜자)아삭아삭루꼴라샌드', 3500, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865166_001.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20010, '이벤트순창)한돈제육쌈김밥', 3500, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865296_001.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20011, '이벤트순창)고추장제육', 1800, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865265_002.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20012, 'NEW)참숯목살구이', 5400, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865432_001.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20013, '이벤트순창)모둠분식세트', 3900, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865395_001.JPG', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20014, '멕시칸칠리핫도그', 2700, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865005_001.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20015, '혜자)착한가격치킨마요1', 3500, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038864961_002.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20016, '풀)반숙달래간장', 1800, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038864879_001.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20017, 'NEW)참숯삼겹살구이', 5400, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865128_001.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20018, 'NEW)케이준치킨샐러드', 3500, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865043_001.JPG', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20019, '순살치킨)청양마요', 3900, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865104_001.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20020, 'NEW)스모크치킨샐러드', 3500, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865067_002.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20021, '돈까스스파게티', 3300, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038865012_001.JPG', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20022, '오리지널핫도그', 2500, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038864916_001.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20023, '유부묵은지김밥', 3200, 100, 'https://image.woodongs.com/imgsvr/item/GD_2700038864800_002.jpg', 'GS25', 'HOTISSUE', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20024, 'Y)공화춘매운토마토짬뽕(대컵)', 1950, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809695253195_003.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20025, '유어스)얼큰우동134G', 2300, 100, 'https://image.woodongs.com/imgsvr/item/GD_8801085883609_002.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20026, '유어스)가쓰오우동145G', 2300, 100, 'https://image.woodongs.com/imgsvr/item/GD_8801085883593_003.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20027, 'Y)홍라면대파치즈면(대컵)', 1800, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809695253065_003.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20028, '유어스)세숫대야물냉면', 17900, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809682780437_002.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20029, 'Y)공화춘불짜장(대컵)', 1950, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809695252617_003.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20030, 'Y)면왕(소컵)105G', 990, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809695252594_002.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20031, 'Y)NEW공화춘자장(대컵)', 1850, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809695250163_002.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20032, '유어스)고깃집맛된장국(컵국)', 1500, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809116170391_002.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20033, 'Y)틈새라면(대컵)', 1350, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809296881094_001.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20034, 'Y)홍라면매운치즈면(대컵)', 1800, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809296881513_001.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20035, 'Y)공화춘삼선짬뽕(대컵)', 1850, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809296884972_001.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20036, '유어스)미역국(컵국)', 1200, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809116170360_002.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20037, 'Y)오모리부대찌개라면(대컵)', 2300, 100, 'https://image.woodongs.com/imgsvr/item/GD_8801045573885_001.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20038, 'Y)오모리참치찌개라면(대컵)', 2400, 100, 'https://image.woodongs.com/imgsvr/item/GD_8801045573878_001.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20039, 'Y)뉴공화춘자장(봉지)', 1600, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809296883555_002.jpg', 'GS25', 'FOODPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20040, '유어스)비타500이온액티브L', 2000, 100, 'https://image.woodongs.com/imgsvr/item/GD_8806002024516_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20041, '유어스)임금님표이천쌀식혜L', 1700, 100, 'https://image.woodongs.com/imgsvr/item/GD_8802711189614_002.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20042, '유어스)상주둥시곶감수정과L', 1700, 100, 'https://image.woodongs.com/imgsvr/item/GD_8802711189591_002.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20043, '유어스)베지밀스위트고단백250ML', 2400, 100, 'https://image.woodongs.com/imgsvr/item/GD_8801033810534_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20044, '유어스)평양냉면육수M', 1600, 100, 'https://image.woodongs.com/imgsvr/item/GD_8800244140706_002.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20045, '유어스)카멜아메리카노스위트L', 1100, 100, 'https://image.woodongs.com/imgsvr/item/GD_8808024050269_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20046, '유어스)카멜아메리카노스위트XL', 1700, 100, 'https://image.woodongs.com/imgsvr/item/GD_8808024050306_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20047, '유어스)1400커피스위트500ML', 1400, 100, 'https://image.woodongs.com/imgsvr/item/GD_8808024050504_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20048, '유어스)1400커피헤이즐넛500ML', 1400, 100, 'https://image.woodongs.com/imgsvr/item/GD_8800249970049_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20049, '유어스)1400커피블랙500ML', 1400, 100, 'https://image.woodongs.com/imgsvr/item/GD_8800249970025_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20050, '유어스)1400커피라떼500ML', 1400, 100, 'https://image.woodongs.com/imgsvr/item/GD_8800249970032_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20051, '유어스)트리플베리과즙에이드L', 1500, 100, 'https://image.woodongs.com/imgsvr/item/GD_8800244141475_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20052, '유어스)꿀배과즙에이드L', 1500, 100, 'https://image.woodongs.com/imgsvr/item/GD_8800244141499_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20053, '유어스)제주유자그린티L', 1300, 100, 'https://image.woodongs.com/imgsvr/item/GD_8808024050320_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20054, '유어스)아망추L', 1300, 100, 'https://image.woodongs.com/imgsvr/item/GD_8808024050344_001.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20055, '유어스)보성녹차아이스티L', 1300, 100, 'https://image.woodongs.com/imgsvr/item/GD_8800244140416_002.jpg', 'GS25', 'BEVERAGEPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20056, '유어스(P)빅사이즈2단우산70CM', 15000, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809190086519_001.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20057, '유어스)위생수저10입', 1850, 100, 'https://image.woodongs.com/imgsvr/item/GD_8802395914281_001.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20058, '유어스)위생포크10입', 1500, 100, 'https://image.woodongs.com/imgsvr/item/GD_8802395914298_002.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20059, '유어스)NEW비닐우산60CM(카키)', 7000, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809190086465_002.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20060, '유어스)NEW비닐우산60CM(베이지)', 7000, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809190086458_002.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20061, '유어스)비비안3입스타킹(살구)', 6900, 100, 'https://image.woodongs.com/imgsvr/item/GD_8808906911770_001.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20062, '유어스)나무야천연3겹25M30롤', 33800, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809848531446_001.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20063, '유어스)비비안사계절스타킹', 6900, 100, 'https://image.woodongs.com/imgsvr/item/GD_8808906762631_001.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20064, '유어스)키스해링우산60CM(투명)', 7000, 100, 'https://image.woodongs.com/imgsvr/item/GD_8803249720317_001.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20065, '유어스(P)호텔수건(무연사)', 9900, 100, 'https://image.woodongs.com/imgsvr/item/GD_8808571000366_001.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20066, '유어스(P)NEW3단우산55CM(블랙)', 12000, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809190086212_002.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20067, '유어스(P)NEW장우산70CM(블랙)', 15000, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809190086229_002.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20068, '유어스)NEW비닐우산60CM(블랙)', 7000, 100, 'https://image.woodongs.com/imgsvr/item/GD_8809190086199_002.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20069, '유어스)일회용접시230(10입)', 2200, 100, 'https://image.woodongs.com/imgsvr/item/GD_8802395912485_002.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20070, '유어스(P)니트릴장갑50매(블랙)', 9900, 100, 'https://image.woodongs.com/imgsvr/item/GD_8801222002887_002.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
INSERT INTO PRODUCT_SINGLE (PRODUCT_SINGLE_NUMBER, PRODUCT_SINGLE_NAME, PRODUCT_SINGLE_PRICE, PRODUCT_SINGLE_STOCK, PRODUCT_SINGLE_IMAGE, PRODUCT_SINGLE_STORE, PRODUCT_SINGLE_CATEGORY, PRODUCT_SINGLE_INFORMATION) VALUES (20071, '유어스)세이퓨항균커터칼', 3500, 100, 'https://image.woodongs.com/imgsvr/item/GD_8801067940283_002.jpg', 'GS25', 'DAILYSUPPLIESPRODUCT', NULL);
