-- 4. PRODUCT_COMBO_COMPONENT 테이블
-- 1) CU 
INSERT INTO PRODUCT_COMBO_COMPONENT 
(PRODUCT_COMBO_COMPONENT_NUMBER, PRODUCT_COMBO_COMPONENT_ONE, PRODUCT_COMBO_COMPONENT_TWO, PRODUCT_COMBO_COMPONENT_THREE, PRODUCT_COMBO_NUMBER, PRODUCT_SINGLE_NUMBER) 
VALUES
(3000, 10001, 10090, NULL, 33000, NULL), 
(3001, 10002, 10100, NULL, 33001, NULL), 
(3002, 10003, 10095, NULL, 33002, NULL),
(3003, 10009, 10093, NULL, 33003, NULL), 
(3004, 10072, 10111, NULL, 33004, NULL), 
(3005, 10004, 10099, NULL, 33005, NULL), 
(3006, 10076, 10113, NULL, 33006, NULL), 
(3007, 10078, 10108, NULL, 33007, NULL), 
(3008, 10005, 10094, NULL, 33008, NULL), 
(3009, 10073, 10112, NULL, 33009, NULL); 

-- 2) GS25
INSERT INTO PRODUCT_COMBO_COMPONENT (PRODUCT_COMBO_COMPONENT_NUMBER, PRODUCT_COMBO_COMPONENT_ONE, PRODUCT_COMBO_COMPONENT_TWO, PRODUCT_COMBO_COMPONENT_THREE, PRODUCT_COMBO_NUMBER, PRODUCT_SINGLE_NUMBER) VALUES 
(4000, 20013, 20023, NULL, 34000, NULL),
(4001, 20037, 20026, NULL, 34001, NULL),
(4002, 20011, 20014, NULL, 34002, NULL),
(4003, 20033, 20019, NULL, 34003, NULL),
(4004, 20032, 20022, NULL, 34004, NULL),
(4005, 20025, 20016, NULL, 34005, NULL),
(4006, 20018, 20017, NULL, 34006, NULL),
(4007, 20015, 20028, NULL, 34007, NULL),
(4008, 20024, 20034, NULL, 34008, NULL),
(4009, 20008, 20038, NULL, 34009, NULL);

-- 3) 갓성비
INSERT INTO PRODUCT_COMBO_COMPONENT (PRODUCT_COMBO_COMPONENT_NUMBER, PRODUCT_COMBO_COMPONENT_ONE, PRODUCT_COMBO_COMPONENT_TWO, PRODUCT_COMBO_COMPONENT_THREE, PRODUCT_COMBO_NUMBER, PRODUCT_SINGLE_NUMBER) VALUES 
(2000, 10030, 10031, 20002, 32000, NULL),
(2001, 10032, 10033, NULL, 32001, NULL),
(2002, 10034, 20000, NULL, 32002, NULL),
(2003, 10038, 10050, 10053, 32003, NULL),
(2004, 10031, 20006, NULL, 32004, NULL),
(2005, 10058, 10059, NULL, 32005, NULL),
(2006, 10055, 20001, NULL, 32006, NULL),
(2007, 10033, 20000, NULL, 32007, NULL),
(2008, 10036, 10037, NULL, 32008, NULL),
(2009, 10044, 20001,  NULL, 32009, NULL);

-- 4) MD픽
INSERT INTO PRODUCT_COMBO_COMPONENT 
(PRODUCT_COMBO_COMPONENT_NUMBER, PRODUCT_COMBO_COMPONENT_ONE, PRODUCT_COMBO_COMPONENT_TWO, PRODUCT_COMBO_COMPONENT_THREE, PRODUCT_COMBO_NUMBER, PRODUCT_SINGLE_NUMBER) 
VALUES
(1000, 10000, 20001, NULL, 31000, NULL), 
(1001, 10090, 20040, NULL, 31001, NULL),
(1002, 10105, 10106, 20051, 31002, NULL),
(1003, 10136, 20070, NULL, 31003, NULL),
(1004, 10082, 20032, NULL, 31004, NULL),
(1005, 10020, 20055, NULL, 31005, NULL), 
(1006, 10035, 20009, NULL, 31006, NULL);

-- 5) 인플루언서식
INSERT INTO PRODUCT_COMBO_COMPONENT (PRODUCT_COMBO_COMPONENT_NUMBER, PRODUCT_COMBO_COMPONENT_ONE, PRODUCT_COMBO_COMPONENT_TWO, PRODUCT_COMBO_COMPONENT_THREE, PRODUCT_COMBO_NUMBER, PRODUCT_SINGLE_NUMBER) VALUES 
(1, 20072, 20073, 10150, 30000, NULL),
(2, 10151, 20039, NULL, 30001, NULL),  
(3, 10151, 10152, 10153, 30002, NULL),
(4, 20072, 20074, 20075, 30003, NULL), 
(5, 10154, 10155, 10033, 30004, NULL),  
(6, 10166, 20030, 10156, 30005, NULL),  
(7, 10157, 20076, NULL, 30006, NULL),  
(8, 10151, 20077, NULL, 30007, NULL), 
(9, 10158, 20078, NULL, 30008, NULL), 
(10, 10159, 10160, 10161, 30009, NULL),
(11, 20079, 20030, NULL, 30010, NULL), 
(12, 20080, 10158, NULL, 30011, NULL),  
(13, 10162, 10163, NULL, 30012, NULL), 
(14, 10164, 20021, 20081, 30013, NULL), 
(15, 20082, 20083, 10152, 30014, NULL), 
(16, 20035, 20039, NULL, 30015, NULL), 
(17, 10165, 20048, NULL, 30016, NULL), 
(18, 10167, 10168, NULL, 30017, NULL), 
(19, 10151, 10027, NULL, 30018, NULL), 
(20, 10151, 10153, 10152, 30019, NULL);