-- 5. REVIEW 테이블
INSERT INTO REVIEW (
    REVIEW_NUMBER, REVIEW_SCORE, REVIEW_REGISTER_DATE, REVIEW_CONTENT, MEMBER_NUMBER, PRODUCT_COMBO_NUMBER
) VALUES
( 1, 5, '2025-03-23', '정말 맛있어요! 다음에도 또 살래요.', 16, 33000 ),
( 2, 4, '2025-03-16', '구성 좋고 가격도 괜찮아요.', 16, 33001 ),
( 3, 4, '2025-03-06', '조금 짜긴 했지만 괜찮았어요.', 1, 33002 ),
( 4, 5, '2025-03-11', '배송 빠르고 포장도 안전하게 왔어요!', 8, 32006 ),
( 5, 3, '2025-03-24', '양이 생각보다 많네요. 만족합니다.', 11, 32007 ),
( 6, 5, '2025-03-21', '음료 조합이 딱이에요!', 1, 32001 ),
( 7, 4, '2025-03-15', '따뜻하게 먹으니까 더 맛있어요.', 13, 34002 ),
( 8, 4, '2025-03-25', '편의점에서 이런 조합은 처음이에요. 추천!', 7, 34006 ),
( 9, 3, '2025-03-24', '하나는 별로였는데 나머지는 맛있었어요.', 12, 33005 ),
( 10, 5, '2025-03-08', '구성 좋아서 친구한테도 추천했어요.', 1, 33007 );