-- 6. BOARD_COMBO 테이블
INSERT INTO BOARD_COMBO (
    BOARD_COMBO_NUMBER, BOARD_COMBO_TITLE, BOARD_COMBO_CONTENT,
    BOARD_COMBO_REGISTER_DATE, BOARD_COMBO_VIEW_COUNT, MEMBER_NUMBER
) VALUES
( 1, '꿀조합 게시판에 오신 걸 환영합니다', '꿀조합 게시판은 모든 이용자가 자유롭게 이용할 수 있는 게시판입니다. 자신만의 조합을 올려주세요.', '2025-01-01', 441, 16),
( 2, '꿀조합 게시판 사용 시 이용수칙', '1. 도배 금지 2. 욕설 금지 3. 과도한 친목 금지', '2025-01-02', 382, 16),
( 3, '꿀조합 팩토리 관리자가 추천하는 조합', '1. 불닭 + 콘치즈 2. 마크정식', '2025-01-13', 311, 16),
( 4, '재고 입고 문의 관련 안내드립니다.', '품절 상품은 매주 화요일에 입고됩니다. 감사합니다.', '2025-02-19', 167, 16),
( 5, '이 조합 진짜 미쳤다;;', '진짜 이거 먹고 감동함... 구성도 좋고 배불러요.', '2025-03-01', 285, 8 ),
( 6, '아침엔 이거지', '아침에 출근 전에 먹었는데 기분 좋아졌어요.', '2025-03-03', 222, 6 ),
( 7, '간식으로 최고였어요', '간식으로 딱입니다. 추천해요!', '2025-03-06', 274, 15 ),
( 8, '칼로리 폭탄이지만 행복함', '살은 쪄도 마음은 행복합니다. 이런 조합이라니.', '2025-03-10', 67, 5 ),
( 9, '꿀조합 콘테스트 안내', '좋아요 수가 가장 높은 회원에게는 MD픽 1,2,3위를 무료로 보내드립니다. 많은 참여 바랍니다.', '2025-03-12', 201, 16),
(10, '이 조합 모르면 손해', '이 조합을 왜 이제야 알았을까요? 인생템이에요.', '2025-03-15', 96, 14 ),
(11, '친구랑 먹다 감탄함', '친구랑 나눠 먹었는데 둘 다 만족했어요!', '2025-03-19', 124, 1 ),
(12, 'CU에서만 가능한 조합!', 'CU에서 바로 조합 가능해서 좋았어요.', '2025-03-21', 50, 3 ),
(13, 'GS 강추 조합 나왔습니다', 'GS 단골인데 이 조합 덕에 더 자주 갈 듯요!', '2025-03-27', 241, 11 ),
(14, '따뜻하게 먹으면 꿀맛', '따뜻하게 데워 먹으면 진짜 집밥 느낌 납니다.', '2025-03-30', 231, 15 ),
(15, '스트레스 날릴 때 이거!', '짜증날 때 이거 한입이면 리셋됨 ㅋㅋ', '2025-03-30', 205, 14 );