-- 9. PURCHASE_DETAIL 테이블
INSERT INTO PURCHASE_DETAIL (
    PURCHASE_DETAIL_NUMBER, PURCHASE_PRODUCT_COUNT, PURCHASE_NUMBER,
    PRODUCT_SINGLE_NUMBER, PRODUCT_COMBO_NUMBER
) VALUES
(1, 4, 1, 10004, NULL),
(2, 1, 2, NULL, 33004),
(3, 2, 2, 10002, NULL),
(4, 1, 3, NULL, 33001),
(5, 1, 3, NULL, 34001),
(6, 2, 4, NULL, 32001),
(7, 1, 5, 20014, NULL),
(8, 2, 5, 20023, NULL),
(9, 1, 6, NULL, 30004),
(10, 2, 7, 10009, NULL),
(11, 1, 7, NULL, 33007),
(12, 1, 8, 10006, NULL),
(13, 3, 9, NULL, 33003),
(14, 1, 10, NULL, 30018),
(15, 2, 10, 20022, NULL);
